\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #t)
\include "ees.ly"


tempoIntroitus = \tempoMarkup "Adagio"
tempoTeDecet = \tempoMarkup "Andante un poco"
tempoRequiem = \tempoMarkup "Adagio"

tempoKyrie = \tempoMarkup "Andante"

tempoDiesIrae = \tempoMarkup "Adagio"
tempoTubaMirum = \tempoMarkup "Andante"
tempoLiber = \tempoMarkup "Andante"
tempoRecordare = \tempoMarkup "Adagio"
tempoIuste = \tempoMarkup "Andante"
tempoConfutatis = \tempoMarkup "Adagio"
tempoLacrymosa = \tempoMarkup "Adagio"
tempoHuic = \tempoMarkup "Andante un poco"
  tempoAmen = \tempoMarkup "Allegro"


\include "notes/trb1.ly"
\include "notes/trb2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
