\version "2.22.0"

IntroitusViolinoI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoIntroitus
    g'4\p g' es4. es8
    d4. d8 c2
    b4. b8 b4\trill a
    fis16( a) a( c) a( c) c( es) es2\f
    d8 d, d16( c) c( b) g'(\p b) b( d) b( d) d( g) %5
    as2\f g8 g, g16( f) f( es)
    g'4. g8 fis8 d\p es4
    d c b a
    g16 g g g g\f g g g g g g g fis fis fis fis
    g4 g'8 f! es2 %10
    d2. g,4
    r b2 a4~
    a g2 fis4
    fis16(\p a) a( c) a( c) c( es) es2\f
    d8 d, d16( c) c( b) g'(\p b) b( d) b( d) d( g) %15
    as2\f g8 g, g16( f) f( es)
    g' g g g cis, cis cis cis d d d d d d c? c
    c c b b b b a a g g g g g g g g
    g g g g fis fis fis fis g4 r
    c\p c'4. b4 b8~ %20
    b a4 g8 g\trill fis d'4~
    d8 c4 b a8 g16\f g cis,\p cis
    d\f d fis,\p fis g\f g c,!\p c b\f b b b a a a a
    g8 d' g,4 g'16 g g g g g g g
    f f f f f f f f f f f-\critnote es es es es es %25
    as as as as as' as as as as as as^\critnote g g g g g
    g g g g f f f f f f f f es es es es
    es es es es d4 g,16(\p h) h( d) h( d) d( g)
    as2\f g8 c,16(\p es) es( g) g( c)
    des2\f c8 c, c16( b) b( as) %30
    fis' fis fis fis fis fis fis fis g g g g g g f? f
    f f es es es es d d c c c c c c c c
    c c c c h h h h c4 c'\p
    as4. as8 g4. g8~
    g f4 es8 es\trill d r g %35
    as4 g f es
    es16\f es es es fis, fis fis fis g g g g es es es es
    d d d d d d d d c2\fermata \bar "||" %38 finis
  }
}
